# DesignPatternsInFSharp

10Facade/Facade/: Facade.sln  Program.fs
11Flyweight/Flyweight/: Flyweight.fsproj  Flyweight.sln  OptimizedUser.fs  PerformanceTests.fs  Program.fs  User.fs
11Flyweight/Flyweight/TextFormatter/: BetterFormattedText.fs  FormattedText.fs  TextRange.fs
12Proxy/Proxy/: Program.fs  Proxy.fsproj  Proxy.sln
12Proxy/Proxy/DynamicProxy/: BanckAccount.fs  IBankAccount.fs  Log.fs
12Proxy/Proxy/PropertyProxy/: Creature.fs  Property.fs
12Proxy/Proxy/ProtectionProxy/: Car.fs  CarProxy.fs  Driver.fs  ICar.fs
13ChainOfResponsibility/: ChainOfResponsibility.sln
13ChainOfResponsibility/ChainOfResponsibility/: ChainOfResponsibility.fsproj  Creature.fs  CreatureModifier.fs  DoubleAttackModifier.fs  IncreasingDefenceModifier.fs  NoBonusModifier.fs  Program.fs
13ChainOfResponsibility/ChainOfResponsibility/BrokerChains/: Argument.fs  Creature.fs  CreatureModifier.fs  DoubleAttackModifier.fs  Game.fs  IncreaseDefenceModifier.fs  Query.fs
14Command/: Command.sln
14Command/Command/: BankAccount.fs  Command.fsproj  Program.fs
14Command/Command/Commands/: BankAccountCommand.fs  BankCommandActions.fs  ICommand.fs
15Interpreter/: Interpreter.sln
15Interpreter/Interpreter/: BinaryOperation.fs  IElement.fs  Integer.fs  Interpreter.fsproj  Program.fs  Token.fs
16Iterator/: Iterator.sln
16Iterator/Iterator/: BinaryTree.fs  InOrderIterator.fs  Iterator.fsproj  Node.fs  Program.fs
16Iterator/Iterator/ArrayBackedProperties/: Creature.fs
17Mediator/: Mediator.sln
17Mediator/Mediator/: ChatRoom.fs  IChatRoom.fs  IPerson.fs  Mediator.fsproj  Person.fs  Program.fs
17Mediator/Mediator/EventBroker/: Actor.fs  EventBroker.fs  FootballCoach.fs  FootballPlayer.fs  PlayerEvent.fs  PlayerScoredEvent.fs  PlayerSentOffEvent.fs
18Memento/: Memento.sln
18Memento/Memento/: BankAccount.fs  Memento.fsproj  Momento.fs  Program.fs
19NullObject/: NullObject.sln
19NullObject/NullObject/: BankAccount.fs  ConsoleLog.fs  ILog.fs  NullLog.fs  NullObject.fsproj  Program.fs
19NullObject/NullObject/DynamicNullObject/: Null.fs
1TheSOLIDDesignPrinciples/: TheSOLIDDesignPrinciples.sln
1TheSOLIDDesignPrinciples/DependencyInversion/: DependencyInversion.fsproj  IRelationshipBrowser.fs  Person.fs  Program.fs  RelationShips.fs  Relationship.fs  Research.fs
1TheSOLIDDesignPrinciples/InterfaceSegregation/: Document.fs  IMachine.fs  IMultiFunctionDevice.fs  IPrinter.fs  IScanner.fs  InterfaceSegregation.fsproj  MultiFunctionMachine.fs  MultiFunctionPrinter.fs  OldFashionedPrinter.fs  PhotoCopier.fs  Program.fs
1TheSOLIDDesignPrinciples/LiskovSubstitution/: LiskovSubstitution.fsproj  Program.fs  Rectangle.fs  Square.fs
1TheSOLIDDesignPrinciples/OpenClosed/: OpenClosed.fsproj  Program.fs
1TheSOLIDDesignPrinciples/OpenClosed/Filters/: BetterFilter.fs  IFilter.fs  ProductFilter.fs
1TheSOLIDDesignPrinciples/OpenClosed/Products/: Color.fs  Product.fs  Size.fs
1TheSOLIDDesignPrinciples/OpenClosed/Specifications/: AndSpecification.fs  ColorSpecification.fs  ISpecification.fs  SizeSpecification.fs
1TheSOLIDDesignPrinciples/SingleResponsibility/: Jurnal.fs  Persistence.fs  Program.fs  (+1 more)
20Observer/: Observer.sln
20Observer/Observer/: FallsIllEventArgs.fs  Market.fs  Observer.fsproj  Person.fs  Program.fs
20Observer/Observer/WeakEvent/: Button.fs  Window.fs
21State/State/: PhoneState.fs  PhoneTigger.fs  Program.fs  State.fsproj  State.sln
22Strategy/Strategy/: HtmlListStrategy.fs  IListStrategy.fs  MarkdownListStrategy.fs  Program.fs  Strategy.fsproj  Strategy.sln  TextProcessor.fs
23TemplateMethod/TemplateMethod/: Chess.fs  Geme.fs  Program.fs  TemplateMethod.fsproj  TemplateMethod.sln
24Visitor/Visitor/: AdditionExpression.fs  DoubleExpression.fs  Expression.fs  ExpressionCalculator.fs  ExpressionPrinter.fs  IAdditionExpression.fs  IDoubleExpression.fs  IExpression.fs  IExpressionVisitor.fs  Program.fs  Visitor.fsproj  Visitor.sln
2Builder/: Builder.sln
2Builder/Builder/: Builder.fsproj  HtmlBuilder.fs  HtmlElement.fs  Program.fs
2Builder/Builder/FacetedBuilder/: Person.fs  PersonBuilder.fs
2Builder/Builder/PersonBuilder/: Person.fs  PersonAddressBuilder.fs  PersonBuilder.fs  PersonJobBuilder.fs
3Factories/: Factories.sln
3Factories/Factories/: Factories.fsproj  Point.fs  Program.fs
3Factories/Factories/AbstractFactory/: Coffee.fs  CoffeeFactory.fs  HotChocolate.fs  HotChocolateFactory.fs  HotDrinkMachine.fs  IHotDrink.fs  IHotDrinkFactory.fs  Tea.fs  TeaFactory.fs
4Prototype/: Prototype.sln
4Prototype/Prototype/: Address.fs  ExtensionMethods.fs  Person.fs  Program.fs  Prototype.fsproj
5Singleton/Singleton/: ConfigurableRecordFinder.fs  DummyDatabase.fs  IDatabase.fs  OrdinaryDatabase.fs  Program.fs  Singleton.fsproj  Singleton.sln  SingletonDatabase.fs  SingletonRecordFinder.fs
5Singleton/Singleton/Monostate/: CEO.fs
5Singleton/Singleton/Tests/: ConfigurableRecordFinderShould.fs  DIPopulationTest.fs  Program.fs  SingletonRecordFinderShould.fs  SingletonShould.fs  Tests.fsproj
6Adapter/: Adapter.sln
6Adapter/Adapter/: Adapter.fsproj  Demo.fs  Line.fs  LineToPointAdapter.fs  Point.fs  Program.fs  VectorObject.fs  VectorRectangle.fs
7Bridge/Bridge/: Bridge.fsproj  Bridge.sln  Circle.fs  IRenderer.fs  Program.fs  RasterRenderer.fs  Shape.fs  VectorRenderer.fs
8Composite/: Composite.sln
8Composite/Composite/: Circle.fs  Composite.fsproj  GraphicObject.fs  Program.fs  Square.fs
8Composite/Composite/NeuralNetwork/: ExtensionMethods.fs  Neuron.fs  NeuronLayer.fs  NeuronRing.fs
9Decorator/: Decorator.sln
9Decorator/Decorator/: CodeBuilder.fs  Decorator.fsproj  MyStringBuilder.fs  Program.fs
9Decorator/Decorator/DynamicDecoratorComposition/: Circle.fs  ColoredShape.fs  IShape.fs  Square.fs  TransparentShape.fs
9Decorator/Decorator/MultipleInheritance/: Bird.fs  Dragon.fs  IBird.fs  ILizard.fs  Lizard.fs
9Decorator/Decorator/StaticDecoratorComposition/: Circle.fs  GenericColoredShape.fs  Shape.fs  Square.fs  TransparentShape.fs
