<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExtensionMethods.fs" />
    <Compile Include="Address.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
