<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IDatabase.fs" />
        <Compile Include="OrdinaryDatabase.fs" />
        <Compile Include="SingletonDatabase.fs" />
        <Compile Include="SingletonRecordFinder.fs" />
        <Compile Include="DummyDatabase.fs" />
        <Compile Include="ConfigurableRecordFinder.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="capitals.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="morelinq" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Monostate\CEO.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
