<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Market.fs" />
    <Compile Include="WeakEvent\Button.fs" />
    <Compile Include="WeakEvent\Window.fs" />
    <Compile Include="FallsIllEventArgs.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
