<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Geme.fs" />
        <Compile Include="Chess.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
