<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamicNullObject\Null.fs" />
    <Compile Include="ILog.fs" />
    <Compile Include="ConsoleLog.fs" />
    <Compile Include="NullLog.fs" />
    <Compile Include="BankAccount.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
  </ItemGroup>

</Project>
