<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IRenderer.fs" />
        <Compile Include="VectorRenderer.fs" />
        <Compile Include="RasterRenderer.fs" />
        <Compile Include="Shape.fs" />
        <Compile Include="Circle.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
    </ItemGroup>

</Project>
