<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NeuralNetwork\Neuron.fs" />
    <Compile Include="NeuralNetwork\NeuronLayer.fs" />
    <Compile Include="NeuralNetwork\NeuronRing.fs" />
    <Compile Include="NeuralNetwork\ExtensionMethods.fs" />
    <Compile Include="GraphicObject.fs" />
    <Compile Include="Circle.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
