<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AbstractFactory\IHotDrink.fs" />
    <Compile Include="AbstractFactory\IHotDrinkFactory.fs" />
    <Compile Include="AbstractFactory\Tea.fs" />
    <Compile Include="AbstractFactory\HotChocolate.fs" />
    <Compile Include="AbstractFactory\Coffee.fs" />
    <Compile Include="AbstractFactory\CoffeeFactory.fs" />
    <Compile Include="AbstractFactory\TeaFactory.fs" />
    <Compile Include="AbstractFactory\HotChocolateFactory.fs" />
    <Compile Include="AbstractFactory\HotDrinkMachine.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
